PGHOST='ep-dry-poetry-a81i3afb-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_beC4loN8fxsX'
 PGJWTSECRET='EstaEsMiClaveSecretaSuperLargaParaJWT256Bits2024!!'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'