PGHOST='ep-dry-poetry-a81i3afb-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_beC4loN8fxsX'
PGPORT= '5432'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'